/* config.h.in.  Generated from configure.ac by autoheader.  */

/* Use mmap if available */
#undef ENABLE_MMAP

/* Define to 1 if you have the `arc4random_buf' function. */
#undef HAVE_ARC4RANDOM_BUF

/* Define to 1 if you have the <attr/attributes.h> header file. */
#undef HAVE_ATTR_ATTRIBUTES_H

/* libbrotlienc */
#undef HAVE_BROTLI

/* brotli/encode.h */
#undef HAVE_BROTLI_ENCODE_H

/* Define to 1 if you have the <bzlib.h> header file. */
#undef HAVE_BZLIB_H

/* Define to 1 if you have the `chroot' function. */
#undef HAVE_CHROOT

/* Define to 1 if you have the `clock_gettime' function. */
#undef HAVE_CLOCK_GETTIME

/* Define to 1 if you have the `copy_file_range' function. */
#undef HAVE_COPY_FILE_RANGE

/* crypt */
#undef HAVE_CRYPT

/* Define to 1 if you have the <crypt.h> header file. */
#undef HAVE_CRYPT_H

/* crypt_r */
#undef HAVE_CRYPT_R

/* LibDBI support */
#undef HAVE_DBI

/* Define to 1 if you have the <dbi/dbi.h> header file. */
#undef HAVE_DBI_DBI_H

/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H

/* elftc_copyfile */
#undef HAVE_ELFTC_COPYFILE

/* Define to 1 if you have the `epoll_ctl' function. */
#undef HAVE_EPOLL_CTL

/* Define to 1 if you have the <ev.h> header file. */
#undef HAVE_EV_H

/* Define to 1 if you have the `explicit_bzero' function. */
#undef HAVE_EXPLICIT_BZERO

/* Define to 1 if you have the `explicit_memset' function. */
#undef HAVE_EXPLICIT_MEMSET

/* BSD extended attributes */
#undef HAVE_EXTATTR

/* Define to 1 if you have the `FAMNoExists' function. */
#undef HAVE_FAMNOEXISTS

/* fam.h */
#undef HAVE_FAM_H

/* Define to 1 if you have the <fastcgi/fastcgi.h> header file. */
#undef HAVE_FASTCGI_FASTCGI_H

/* Define to 1 if you have the <fastcgi.h> header file. */
#undef HAVE_FASTCGI_H

/* Define to 1 if you have the `fork' function. */
#undef HAVE_FORK

/* libgdbm */
#undef HAVE_GDBM

/* Define to 1 if you have the <gdbm.h> header file. */
#undef HAVE_GDBM_H

/* libGeoIP */
#undef HAVE_GEOIP

/* Define to 1 if you have the <GeoIP.h> header file. */
#undef HAVE_GEOIP_H

/* Define to 1 if you have the `getentropy' function. */
#undef HAVE_GETENTROPY

/* Define to 1 if you have the `getloadavg' function. */
#undef HAVE_GETLOADAVG

/* Define to 1 if you have the <getopt.h> header file. */
#undef HAVE_GETOPT_H

/* Define to 1 if you have the `getrandom' function. */
#undef HAVE_GETRANDOM

/* Define to 1 if you have the `getrlimit' function. */
#undef HAVE_GETRLIMIT

/* Define to 1 if you have the `getuid' function. */
#undef HAVE_GETUID

/* Define to 1 if you have the `gmtime_r' function. */
#undef HAVE_GMTIME_R

/* gnutls/crypto.h */
#undef HAVE_GNUTLS_CRYPTO_H

/* Define to 1 if you have the <gssapi/gssapi_krb5.h> header file. */
#undef HAVE_GSSAPI_GSSAPI_KRB5_H

/* Define to 1 if you have the `inet_aton' function. */
#undef HAVE_INET_ATON

/* Define to 1 if you have the `inet_pton' function. */
#undef HAVE_INET_PTON

/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H

/* Whether to enable IPv6 support */
#undef HAVE_IPV6

/* Define to 1 if you have the `issetugid' function. */
#undef HAVE_ISSETUGID

/* Define to 1 if you have the `jrand48' function. */
#undef HAVE_JRAND48

/* Define to 1 if you have the `kqueue' function. */
#undef HAVE_KQUEUE

/* libgssapi_krb5 */
#undef HAVE_KRB5

/* Define to 1 if you have the <lber.h> header file. */
#undef HAVE_LBER_H

/* Define to 1 if you have the <ldap.h> header file. */
#undef HAVE_LDAP_H

/* libbz2 */
#undef HAVE_LIBBZ2

/* libdl */
#undef HAVE_LIBDL

/* libelftc */
#undef HAVE_LIBELFTC

/* Define to 1 if you have the <libelftc.h> header file. */
#undef HAVE_LIBELFTC_H

/* libev support */
#undef HAVE_LIBEV

/* libfam */
#undef HAVE_LIBFAM

/* liblber */
#undef HAVE_LIBLBER

/* libldap */
#undef HAVE_LIBLDAP

/* Have libmbedcrypto library */
#undef HAVE_LIBMBEDCRYPTO

/* Have libmbedtls library */
#undef HAVE_LIBMBEDTLS

/* Have libmbedx509 library */
#undef HAVE_LIBMBEDX509

/* Define to 1 if you have the <libmemcached/memcached.h> header file. */
#undef HAVE_LIBMEMCACHED_MEMCACHED_H

/* libpcre */
#undef HAVE_LIBPCRE

/* Have libssl */
#undef HAVE_LIBSSL

/* Have libunwind support */
#undef HAVE_LIBUNWIND

/* libuuid */
#undef HAVE_LIBUUID

/* libxml2 */
#undef HAVE_LIBXML2

/* libxml.h */
#undef HAVE_LIBXML_H

/* libz */
#undef HAVE_LIBZ

/* Define to 1 if you have the <linux/random.h> header file. */
#undef HAVE_LINUX_RANDOM_H

/* Define to 1 if you have the `localtime_r' function. */
#undef HAVE_LOCALTIME_R

/* Define to 1 if you have the `lstat' function. */
#undef HAVE_LSTAT

/* liblua */
#undef HAVE_LUA

/* lua.h */
#undef HAVE_LUA_H

/* Define to 1 if you have the `madvise' function. */
#undef HAVE_MADVISE

/* libmaxminddb */
#undef HAVE_MAXMINDDB

/* Define to 1 if you have the <maxminddb.h> header file. */
#undef HAVE_MAXMINDDB_H

/* Define to 1 if you have the <mbedtls/ssl.h> header file. */
#undef HAVE_MBEDTLS_SSL_H

/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H

/* Define to 1 if you have the `memset' function. */
#undef HAVE_MEMSET

/* Define to 1 if you have the `memset_s' function. */
#undef HAVE_MEMSET_S

/* Define to 1 if you have the `mmap' function. */
#undef HAVE_MMAP

/* mysql support */
#undef HAVE_MYSQL

/* Define to 1 if you have the <nettle/nettle-types.h> header file. */
#undef HAVE_NETTLE_NETTLE_TYPES_H

/* nss3/nss.h */
#undef HAVE_NSS3_NSS_H

/* nss/nss.h */
#undef HAVE_NSS_NSS_H

/* Define to 1 if you have the <openssl/ssl.h> header file. */
#undef HAVE_OPENSSL_SSL_H

/* libpam */
#undef HAVE_PAM

/* Define to 1 if you have the `pathconf' function. */
#undef HAVE_PATHCONF

/* pcre.h */
#undef HAVE_PCRE_H

/* pgsql support */
#undef HAVE_PGSQL

/* Define to 1 if you have the `pipe2' function. */
#undef HAVE_PIPE2

/* Define to 1 if you have the `poll' function. */
#undef HAVE_POLL

/* Define to 1 if you have the <poll.h> header file. */
#undef HAVE_POLL_H

/* Define to 1 if you have the `port_create' function. */
#undef HAVE_PORT_CREATE

/* Define to 1 if you have the <port.h> header file. */
#undef HAVE_PORT_H

/* Define to 1 if you have the <pwd.h> header file. */
#undef HAVE_PWD_H

/* LibSASL support */
#undef HAVE_SASL

/* Define to 1 if you have the <sasl/sasl.h> header file. */
#undef HAVE_SASL_SASL_H

/* Define to 1 if you have the <security/pam_appl.h> header file. */
#undef HAVE_SECURITY_PAM_APPL_H

/* Define to 1 if you have the `select' function. */
#undef HAVE_SELECT

/* Define to 1 if you have the `sendfile' function. */
#undef HAVE_SENDFILE

/* Define to 1 if you have the `sendfile64' function. */
#undef HAVE_SENDFILE64

/* solaris sendfilev */
#undef HAVE_SENDFILEV

/* broken sendfile */
#undef HAVE_SENDFILE_BROKEN

/* Define to 1 if you have the `send_file' function. */
#undef HAVE_SEND_FILE

/* Define to 1 if you have the `sigaction' function. */
#undef HAVE_SIGACTION

/* Define to 1 if you have the `signal' function. */
#undef HAVE_SIGNAL

/* Define to 1 if the system has the type `socklen_t'. */
#undef HAVE_SOCKLEN_T

/* libsqlite3 */
#undef HAVE_SQLITE3

/* sqlite3.h */
#undef HAVE_SQLITE3_H

/* Define to 1 if you have the `srandom' function. */
#undef HAVE_SRANDOM

/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H

/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H

/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H

/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H

/* gmtoff in struct tm */
#undef HAVE_STRUCT_TM_GMTOFF

/* Define to 1 if you have the <syslog.h> header file. */
#undef HAVE_SYSLOG_H

/* Define to 1 if you have the <sys/devpoll.h> header file. */
#undef HAVE_SYS_DEVPOLL_H

/* Define to 1 if you have the <sys/epoll.h> header file. */
#undef HAVE_SYS_EPOLL_H

/* Define to 1 if you have the <sys/event.h> header file. */
#undef HAVE_SYS_EVENT_H

/* Define to 1 if you have the <sys/extattr.h> header file. */
#undef HAVE_SYS_EXTATTR_H

/* Define to 1 if you have the <sys/filio.h> header file. */
#undef HAVE_SYS_FILIO_H

/* Define to 1 if you have the <sys/inotify.h> header file. */
#undef HAVE_SYS_INOTIFY_H

/* Define to 1 if you have the <sys/loadavg.h> header file. */
#undef HAVE_SYS_LOADAVG_H

/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H

/* Define to 1 if you have the <sys/poll.h> header file. */
#undef HAVE_SYS_POLL_H

/* Define to 1 if you have the <sys/prctl.h> header file. */
#undef HAVE_SYS_PRCTL_H

/* Define to 1 if you have the <sys/random.h> header file. */
#undef HAVE_SYS_RANDOM_H

/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H

/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H

/* Define to 1 if you have the <sys/sendfile.h> header file. */
#undef HAVE_SYS_SENDFILE_H

/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H

/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H

/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H

/* Define to 1 if you have the <sys/uio.h> header file. */
#undef HAVE_SYS_UIO_H

/* Define to 1 if you have the <sys/un.h> header file. */
#undef HAVE_SYS_UN_H

/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H

/* Define to 1 if you have the <sys/xattr.h> header file. */
#undef HAVE_SYS_XATTR_H

/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H

/* uuid/uuid.h is available */
#undef HAVE_UUID_UUID_H

/* Define to 1 if you have the <valgrind/valgrind.h> header file. */
#undef HAVE_VALGRIND_VALGRIND_H

/* weak symbols are supported */
#undef HAVE_WEAK_SYMBOLS

/* Define to 1 if you have the <wolfssl/ssl.h> header file. */
#undef HAVE_WOLFSSL_SSL_H

/* Define to 1 if you have the `writev' function. */
#undef HAVE_WRITEV

/* Linux extended attributes */
#undef HAVE_XATTR

/* xxhash */
#undef HAVE_XXHASH

/* xxhash.h */
#undef HAVE_XXHASH_H

/* Define to 1 if you have the <zlib.h> header file. */
#undef HAVE_ZLIB_H

/* lighttpd-version-id */
#undef LIGHTTPD_VERSION_ID

/* Define to the sub-directory where libtool stores uninstalled libraries. */
#undef LT_OBJDIR

/* Name of package */
#undef PACKAGE

/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT

/* Define to the full name of this package. */
#undef PACKAGE_NAME

/* Define to the full name and version of this package. */
#undef PACKAGE_STRING

/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME

/* Define to the home page for this package. */
#undef PACKAGE_URL

/* Define to the version of this package. */
#undef PACKAGE_VERSION

/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS

/* libmemcached */
#undef USE_MEMCACHED

/* with kerberos */
#undef USE_OPENSSL_KERBEROS

/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif


/* Version number of package */
#undef VERSION

/* Define to 1 if on MINIX. */
#undef _MINIX

/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
#undef _POSIX_1_SOURCE

/* Define to 1 if you need to in order for `stat' and other things to work. */
#undef _POSIX_SOURCE

/* Define to empty if `const' does not conform to ANSI C. */
#undef const

/* Define to `__inline__' or `__inline' if that's what the C compiler
   calls it, or to nothing if 'inline' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif

/* Define to `long int' if <sys/types.h> does not define. */
#undef off_t

/* Define to `int' if <sys/types.h> does not define. */
#undef pid_t

/* Define to `unsigned int' if <sys/types.h> does not define. */
#undef size_t
