#!/bin/sh

set -uex

export PATH="/sbin:/usr/sbin:$PATH"

cp -r tests "$AUTOPKGTEST_TMP/"
cd "$AUTOPKGTEST_TMP/tests"
export LIGHTTPD_EXE_PATH="/usr/sbin/lighttpd"
export VERBOSE=1
./prepare.sh && echo && ./run-tests.pl
