include:
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/salsa-ci.yml
  - https://salsa.debian.org/salsa-ci-team/pipeline/raw/master/pipeline-jobs.yml

variables:
  # Disable reprotest until salsa-ci-team/pipeline#26 is resolved.
  SALSA_CI_DISABLE_REPROTEST: 1
